# This is the forge configuration file when NODE_ENV=development.

PORT=3000

# Secret used to sign session cookie to ensure it isn't tampered with
SESSION_SECRET=dac4f108999c93df61fea38ed441c905

#Database Type
DB_TYPE=sqlite

# If you want to use an in-memory database that wipes on each restart
# comment the following property out
DB_SQLITE_STORAGE=forge.db


# Root domain for instances
DOMAIN=example.com

# Base URL to access the FlowForge Platform
BASE_URL=http://localhost:3000

# Which container engine to use
CONTAINER_DRIVER=localfs

# Where localfs driver should store userDirs
LOCALFS_ROOT=localfs_root

# SMTP_DEBUG will enable email functionality, but all emails are console.logged
# instead of sending.
SMTP_DEBUG=true
# SMTP_TRANSPORT_HOST=localhost
# SMTP_TRANSPORT_PORT=1025
# SMTP_TRANSPORT_TLS=false
# SMTP_TRANSPORT_AUTH_USER=
# SMTP_TRANSPORT_AUTH_PASS=
#
